<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


 <div class="navigation">
<div class="logo">
    <h2>Intruduce</h2>
</div>

<div class="menu">
    <ul>
        <li><a href="">Me:c</a></li>
        <li><a href="">Hobi</a></li>
        <li><a href="">sosmed</a></li>
    </ul>
</div>
</div>


<div class="hal1">
    <img src="IMG_7569.PNG">
    <h1> HI! <span></span></h1>
    <p>salam kenal dari pcr mingyuuuuuuuu</p>

    <a href=""><button>Kepo gsih</button></a>
</div>

<div class="box-me">
    <h1>Me or sy cwe mingyuh</h1>

    <div class="box-kiri">
        <img src="IMG_7569.PNG">
        <p><h3>Here!</h3></p>
        <p> Aku Thania! umur 16 xixi tp bntr lgi 17 ko xixixi
            suka nct suka dilan juga hehe
            suka Bandung,Bali n JKT so muchh!!
            bandung vibes nya enak aplg after rain..
        </p>
    </div>

        <div class="box-tengah">
        <img src="IMG_7571 (1).JPG">
        <p><h3>Here!</h3></p>
        <p> Ilove Eating so much pls! makan tu se enak itu jir
            suka makanan manis+pedes aplg keju iuw bs se enak itu!!
            tp krg suka yg bkin eneg kaya ew???
        </p>
    </div>

        <div class="box-kanan">
        <img src="IMG_7570 (1).JPG">
        <p><h3>Here!</h3></p>
        <p> the last one! MakeUp.
            kalo lg MoodSwing trus dandan tu moodnya lgsg naik pake bgtt
            aplg pas hasil makeupnya bagussss...
        </p>
    </div>

</div>

 <div class="box-hobi">
    <h1>Hobiiii</h1>

    <div class="box-kiri">
        <img src="IMG_7604.PNG">
        <p><h3>Film</h3></p>
        <p> Selain suka dia ak jg suka nonton film!
            aplg film luar, bgs bgs bgt, kdg suka jg nonton anime
            bkn wibu yh, cuma rewatch anime yg ak suka aja 
        </p>
    </div>

        <div class="box-tengah">
        <img src="IMG_7606.PNG">
        <p><h3>Rt 02</h3></p>
        <p> Nah! aku juga suka main sm merekaa
            kdg kta photobox, ngopi ato ga nongki di ruma caca
            sm mereka tu sama aja kaya nge charge energi yg abis:>
        </p>
    </div>

        <div class="box-kanan">
        <img src="IMG_7605.PNG">
        <p><h3>Paskib</h3></p>
        <p> the last oneeeee
            paskib jg second home lah yaa, kdg ktmu mereka tu
            juga ngecharge energi yg abiss.. latian sampe malem
            terus ketawa" bareng tu hal yg aku sukaaaa b g t!
        </p>
    </div>

     <div class="box-sosmed">
    <h1>Follow gsih</h1>

    <div class="box-kiri">
        <img src="IMG_7607.PNG">
        <p><h3>IG</h3></p>
        <p> sp tw mw follow :>
        </p>
    </div>

        <div class="box-tengah">
        <img src="IMG_7610.JPG">
        <p><h3>hehehuhuhaha</h3></p>
        <p> HEHEHEHEHEHEHEHEHEHEH

        </p>
    </div>

        <div class="box-kanan">
        <img src="IMG_7608.PNG">
        <p><h3>Tik Tok</h3></p>
        <p> sp tw jg mw mutualan
        </p>


</body>
</html>