* {
    margin: 0;
    padding: 0;
    font-family: Verdana;

}

.navigation {
    background-color: pink;
    width: 100%;
    height: 75px;
    color: bisque;
    position: fixed;
}

.logo {
float: left;
padding-top: 20px;
padding-bottom: 15px;
padding-left: 30px;
}


.menu {
    margin-left: 800px;
    padding-top: 30px;
}



.menu  ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}

.menu ul li a {
    text-decoration: none;
    color: bisque;
}


.menu ul li a:hover {
    color: lightcoral;
    font-style: italic;
}


.hal1 {
    background-color: palevioletred;
    height: 800px;
    text-align: center;
    color: antiquewhite;
}

.hal1 img{
    height: 200px;
    margin-top: 195px;
}

.hal1 h1 {
    margin-top: 40px;
    margin-bottom: 10px;
}

.hal1 button {
    margin-top: 45px;
    padding: 5px;
    width: 350px;
    border-radius: 50px;
    border: none;
}

.hal1 button:hover {
    background-color: palevioletred;
    border: 1px solid wheat;
    color: wheat;
}

h1 span::before{
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color: wheat;
    font-size: 65px;
}

@keyframes gerak  {
    0% {
        content: 'Aku Adristy Nathania';
    }
    50% {
        content: 'A.K.A Thania';
    }
    100% {
        content: 'Pacar mingyu jirrrrrr';
    }
}

.box-me {
    text-align: center;
    color: wheat;
    margin-top: 50px;
    align-content: center;
}


.box-kiri, .box-tengah, .box-kanan {
    width: 300px;
    height: 320px;
    background-color: palevioletred;
    text-align: center;
    padding: 30px 30px;
    margin: 70px 20px 20px 55px;
    border-radius: 10px;
    float: left;
}

.box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
    background-color: pink;
    color: whitesmoke;
}

.box-me h3, p{

    margin-top: 10px;
    margin-bottom: 13px;
    padding: 0px 20px;
}

.box-kiri img{
    height: 150px;
    margin-top: 25px;
}

.box-tengah img{
    height: 150px;
    margin-top: 25px;
}

.box-kanan img{
    height: 150px;
    margin-top: 25px;
}

.box-hobi {
    text-align: center;
    color: wheat;
    margin: 0px auto;
    margin-top: 185px;
}

.box-sosmed {
    text-align: center;
    color: wheat;
    margin-top: 670px;
}